<head>
    <title>HR Recruitment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
    
    
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
      

      #example{
        background-image: url(bgcontact.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .grid-container {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: auto auto;
  
  padding: auto;
}

.grid-item {
 
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 30px;
  font-size: 17px;
  text-align: center;
}
     
    </style>
  </head>



<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <img src="C:\Users\Training\Desktop\logo.jpg" width=50px height=50px>
      </div>
  
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="C:\Users\Training\Desktop\HR1.html">Home</a></li>
          <li><a href="C:\Users\Training\Desktop\jobop.html">Job Openings</a></li>
          
         
          <li class="active"><a  href="#">Contact Us</a></li>
          <li><a href="C:\Users\Training\Desktop\appstatus.html">Application Status</a></li>
        </ul>
     
         
        </ul>
      </div>
    
    </div>
  </nav>
 
 
<div id="example">
  <pre style="color:white; background-image: url(bgcontact.jpg); font-size:20px">
    
    <div class="grid-container">
      <div class="grid-item">Infinite Computer Solutions Inc.
        Headquarters -
        2600 Tower Oaks Blvd
        Suite 700 Rockville MD 20852 USA</div>
      <div class="grid-item">Munich
        Sales & Delivery Office -
        Viktualienmarkt 8, 80331 Munich, Germany</div>
      <div class="grid-item">HONG KONG
        Sales & Delivery Office -
        22/F, Siu On Building, 243-245 Des Voeux Road West</div>  
      <div class="grid-item">SINGAPORE
        Sales & Delivery Office -
        20, Changi South Avenue 2, Singapore – 486547</div>
      <div class="grid-item">Infinite Computer Solutions (India) Limited
        Corporate Office -
        157, EPIP Zone, Phase 2
        Kundalahalli, Whitefield Bengaluru - 560066, India</div>
      <div class="grid-item">New Delhi
        Sales & Delivery Office -
        155 Somdutt, Chambers-II, 9 Bhikaji,
        Cama Place, New Delhi-110066</div>  
      <div class="grid-item">Hyderabad
        Sales & Delivery Office -
        Module No: 1, Q3-A1 & A3, Quadrant 3, 1st Floor,
        Cyber Towers Hitec City, Madhapur, AP-500081</div>
      <div class="grid-item">Chennai
        Sales & Delivery Office -
        1st Floor, Gamma Block, Alpha City Complex, 25, Old,
        Mahabalipuram Road, TN - 600110</div>
      <div class="grid-item">Texas
        Sales & Delivery Office -
        Suite 225, 5220, Spring ValleyRoad,Dallas, Texas 75254</div>
      <div class="grid-item">Texas
        Sales & Delivery Office -
        Suite 225, 5220, Spring ValleyRoad,Dallas, Texas 75254</div>    
    </div> 


      





    </pre>
</div>
